24
36
####################################
#                                  #
#  M                    M          #
#      B                           #
#             M           H        #
#                                M #
#   M        FF                    #
#         FFFFF                    #
#          FFFFF         M         #
#         FFFFF                    #
#  M      FFFF P              WW   #
#            F              WWWWW  #
#                   M        WWW   #
#   G    H                    W    #
#  GKG                             #
#   G                              #
#           M            B         #
#W                                 #
#WWWW      WW                      #
#   WW    WW                       #
#    WWWWWW            M           #
#                                  #
#     M                            #
####################################
50
5
0
1